@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Poppins&family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #c85454;
    --secondary-color: #161616;
    --primary-box-shadow: 2px 2px 5px 5px whitesmoke;
    --text-gradient: linear-gradient(
        45deg,
        #f9f871,
        #ffc75f,
        #ff9671,
        #ff6f91,
        #d65db1,
        #845ec2
    );
    --bg-gradient: linear-gradient(
        45deg,
        rgb(0, 0, 0),
        rgb(20, 20, 20),
        rgb(40, 40, 40),
        rgb(60, 60, 60),
        rgb(80, 80, 80),
        rgb(100, 100, 100)
        );
}

.header {
    position: relative;
}

.header nav {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: max(4%, 6%);
    background-color: #ff9c9c2a;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    z-index: 9999;
}

.header nav>.nav-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 30px;
}

.nav-logo img {
    width: max(1.8rem, 3vw);
}

.header nav>div>h1,
a {
    color: var(--primary-color);
    font-size: clamp(1rem, 1.6vw, 2rem);
    text-decoration: none;
}

.header-fifa-22 {
    font-size: 1.2vw;
}

.navigation {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 5px;
    font-weight: 500;
}


.navigation div a {
    color: #000;
    text-decoration: none;
    padding: 7px;
    transition: .5s;
}

.navigation div a:hover {
    background-color: var(--primary-color);
    color: white;
    padding: 7px;
    border-radius: 4px;
    text-decoration: underline;
}

.banner {
    display: flex;
    justify-content: center;
    width: 94vw;
    height: 646px;
    border-radius: 30px;
    margin: 70px 2.5vw;
    color: white;
}

.banner-child {
    width: 100%;
}

.banner-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: 20px;
    padding: 110px 80px;
}

.banner-head h2 {
    font-weight: 700;
    font-size: max(2rem, 4vw);
}

.banner-head p {
    font-weight: 400;
    font-size: 1.5vw;
    line-height: 26px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary-color);
    font-weight: 400;
    font-size: max(14px, 1.3vw);
    width: 140px;
    height: 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all .5s;
}

.banner-head .button:hover {
    transform: skewX(-20deg);
    padding-left: 5px;
    border-radius: 0;
}

.btn .right-arrow {
    font-size: 40px;
}


/* 
    to stay bottom of the banner 
*/

.banner-img {
    position: relative;
    overflow: hidden;
}

.banner-img img {
    position: absolute;
    bottom: 0;
    max-width: 100%;
    height: 85%;
    transition: transform 5s linear;
}

.banner:hover .banner-img>img,
.banner:focus .banner-img>img {
    transform: rotateY(30deg) scale(1.2) skewY(10deg) translate(-20%);
    bottom: 0;
}

.main-container {
    display: flex;
    gap: 25px;
    margin: 100px 2vw;
}

.utilities {
    width: 312px;
    height: max(312px, 390px);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.utilities button {
    display: block;
    width: min(274px, 210px);
    text-align: center;

    padding: 20px 0;
    background-color: #FFFFFF;

    font-weight: 500;
    font-size: 20px;

    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.utilities .this-page,
.this-page>a {
    background-color: var(--primary-color);
    color: #FFF;
}

:is(#all-group,#all-group>a):hover {
    cursor: not-allowed;
    text-decoration: line-through;
}


.main-container .blog-container {
    width: 100%;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(312px, 1fr));
    justify-items: center;
}

.card {
    width: 312px;
    border: none;
    border-radius: 10px;
    box-shadow: var(--primary-box-shadow);
}


/* ------------------------------------
    Upcoming Match page style start
------------------------------------ */

.card:has(.flags) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: auto;
    padding: 30px;
}

.card>.flags{
    display: flex;
    align-items: center;
    gap: 10px;
}

/* ------------------------------------
    Upcoming Match page style End
------------------------------------ */



.card article.article {
    margin: 20px;
}

.transfer-button {
    padding: 4px 16px;
    margin-bottom: 15px;

    background: #fff;

    font-weight: 500;
    font-size: 16px;

    border: 1px solid black;
    border-radius: 5px;
}

article h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;

    margin-bottom: 10px;
}

.info {
    padding-top: 10px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.info p {
    font-weight: 400;
    font-size: 16px;
    color: rgba(22, 22, 22, 0.7);
}

.clock::before {
    content: "ðŸ•›";
}

.comments::before {
    content: "ðŸ’¬";
}

.tablet-visible-btn {
    display: none;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: min(544px, auto);
}

.footer h2 {
    font-weight: 600;
    font-size: 40px;
    padding-top: 50px;
}

.information {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    width: 80%;
    padding-top: 50px;
    margin: 50px auto;
}

.information a {
    margin: 20px 40px;
    font-weight: 500;
    font-size: 16px;
    color: #B9B9B9;
}

.social-media {
    margin-bottom: 50px;
}

.social-media a {
    font-size: 24px;
    color: white;
    margin-right: 25px;
}

.banner, .footer, .utilities {
    background-image: var(--bg-gradient);
    background-size: 500%;
    animation: gradient 30s infinite alternate;
}
.banner-head, .footer h2 {
    background-image: var(--text-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 400%;
    animation: gradient 30s infinite alternate;
}

@keyframes gradient {
    0%{
        background-position: left;
    }
    100%{
        background-position: right;
    }
}

@media (430px <=width <=768px) {
    .header nav .navigation {
        display: none;
    }

    .banner {
        height: auto;
    }

    .banner-head {
        padding: 70px 40px;
    }

    .banner-img img {
        margin-top: 67px;
    }

    .main-container {
        flex-direction: column;
        align-items: center;
    }

    .utilities {
        flex-direction: row;
        flex-wrap: wrap;
        background: none;
        width: auto;
        height: auto;
    }

    .utilities button {
        box-shadow: var(--primary-box-shadow);
    }

    .tablet-none {
        display: none;
    }

    .tablet-visible-btn {
        display: block;
        margin-top: 30px;
    }

}

@media (width <=429px) {
    .banner {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .header nav .navigation {
        display: none;
    }

    .banner-head {
        padding: 70px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .banner-head h2 {
        line-height: 50px;
    }

    .banner-head p {
        line-height: 20px;
    }

    .banner-img img {
        position: inherit;
    }

    .main-container {
        flex-direction: column;
        align-items: center;

    }

    .utilities {
        background: none;
    }

    .utilities button {
        box-shadow: var(--primary-box-shadow);
    }

    .tablet-visible-btn {
        display: none;
    }
}